# BdMap

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  CMakeLists.txt  android_bd_map.jks  build.gradle  debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/adp/: LocalMapAdp.java  ProvinceCityAdp.java
app/src/main/java/baidu/mapapi/clusterutil/: MarkerManager.java
app/src/main/java/baidu/mapapi/clusterutil/clustering/: Cluster.java  ClusterItem.java  ClusterManager.java
app/src/main/java/baidu/mapapi/clusterutil/clustering/algo/: Algorithm.java  NonHierarchicalDistanceBasedAlgorithm.java  PreCachingAlgorithmDecorator.java  StaticCluster.java
app/src/main/java/baidu/mapapi/clusterutil/clustering/view/: ClusterRenderer.java  DefaultClusterRenderer.java
app/src/main/java/baidu/mapapi/clusterutil/projection/: Bounds.java  Point.java  SphericalMercatorProjection.java
app/src/main/java/baidu/mapapi/clusterutil/quadtree/: PointQuadTree.java
app/src/main/java/baidu/mapapi/clusterutil/ui/: IconGenerator.java  RotationLayout.java  SquareTextView.java
app/src/main/java/baidu/mapapi/overlayutil/: IndoorPoiOverlay.java  IndoorRouteOverlay.java  OverlayManager.java
app/src/main/java/base/: BaseAdp.java  BaseHolder.java
app/src/main/java/bd_map_util/: BDInvoke.java  BDMapAdd.java  BDMapConfig.java  BDMapShift.java  BDMapUtil.java
app/src/main/java/bean/: Info.kt
app/src/main/java/com/as_160213_bd_map/: MapActivity.kt  MapApp.kt  OfflineActivity.kt
app/src/main/java/dlg_frag/: BDTypeDlgFrag.java
app/src/main/java/fragment/: BDDrawFrag.java  BDLocalFrag.java  BDNavFrag.java  BDTopFrag.java  BDTypeTrafficFrag.java  BDZoomFrag.java
app/src/main/java/handler/: TraceHandler.java
app/src/main/java/holder/: LocalMapHolder.java
app/src/main/java/navi/: DemoGuideActivity.java  DemoNaviSettingActivity.java  EventDialog.java  EventHandler.java  NormalUtils.java
app/src/main/java/utils/: AMapDelta.java  AnimatedExpandableListView.java  BDLocalListener.java  BDMapZoom.java  FormatUtil.java  FragmentUtil.java  JniUtil.java  OrientListener.java  TraceRunnable.java
app/src/main/jni/: Android.mk  JniUtil.c  utils_JniUtil.c  utils_JniUtil.h
app/src/main/res/drawable/: bg_change_mode.xml  bg_city_item.xml  bg_map_geo.xml  bg_map_nav.xml  bg_province_item.xml  map_clear.xml  map_location.xml  map_mode.xml  map_trace.xml  map_traffic.xml  map_type_close.xml  map_type_normal.xml  map_type_satellite.xml  map_zoom_in.xml  map_zoom_out.xml  shade_rect.xml  shade_zoom_in.xml  shade_zoom_out.xml  src_top_search.xml
app/src/main/res/layout/: activity_main.xml  activity_offline.xml  bd_draw_frag.xml  bd_local_frag.xml  bd_map_zoom.xml  bd_nav_frag.xml  bd_top_frag.xml  bd_type_dlg_frag.xml  bd_type_traffic_frag.xml  bd_zoom_frag.xml  info_window.xml  marker_info.xml  offline_city_item.xml  offline_localmap_item.xml  offline_province_item.xml  text_bubble.xml
app/src/main/res/values/: colors.xml  onsdk_dimens.xml  strings.xml  styles.xml
gradle/: .gitignore
gradle/wrapper/: gradle-wrapper.properties
