// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: file("../Android_Lib/lib_sdk/config.gradle")

buildscript {
    ext.kotlin_version = '1.3.41'
    ext.gradle_version = "3.5.0"
    ext.greendao_version = "3.2.2"

    repositories {
        google()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        classpath "org.greenrobot:greendao-gradle-plugin:${greendao_version}"
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${depsVersion.kotlin}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
