<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/iv_draw_trace_polygon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_change_mode"
            android:src="@mipmap/trace_polygon" />

        <ImageView
            android:id="@+id/iv_draw_trace_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_change_mode"
            android:src="@drawable/map_trace" />

        <ImageView
            android:id="@+id/iv_draw_trace_cluster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_change_mode"
            android:src="@mipmap/cluster" />

        <ImageView
            android:id="@+id/iv_draw_trace_offlineMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_change_mode"
            android:src="@mipmap/offline_map" />

    </LinearLayout>
</layout>